# Change environment variables for building on linux OS


#########################################
#            Arduino Lib                #
#########################################
export ARDUINO_LIBS=${HOME}/Arduino/libraries
